<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 60px;
            width: 100px;
            border: 2px solid;
             border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            background-image: url(./feather-3010848__340.jpg);
            background-position: center;
            background-position: center;
            background-size: cover;
        }
        h1{
            color: rgb(17, 18, 17);
            padding: 10px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            colors
        </h1>
    </div>
</body>
</html>