<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 110px;
            width: 100%;
            background-image: url(./tree-3358468__340.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
        }
        #butfather{
            <!-- border: 1px solid; -->
          height: 40px;
          width: 400px;
          margin-left:1600px;
          padding-top:50px;
          padding-left:30px;
        }
        div a{
            background-color: rgb(10, 10, 11);
            color: rgb(163, 163, 232);
            padding:25px;
            border: 1px solid rebeccapurple;
            border-radius: 80px;
          box-shadow:  0px  1px 0px 1px rgb(21, 15, 16);
          margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div id="butfather">
                <a href="https://1337x.to/torrent/5465224/Kantara-2022-720p-WEBRip-x264-AAC-Multi-Hin-Cam-Kan-Tel-Tam-Mal-ESub/">Kantara</a>
                <a href="https://www.youtube.com/">youtube</a>
                <a href="https://www.quora.com/">Quora</a>
                    </div>
        </nav>
    </main>
</body>

</html>