<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #di1 {
            height: 700px;
            width: 500px;
            border: 1px solid;
            background-color: rgb(33, 35, 34);
            margin: auto;
            margin-top: 115px;
            border-radius: 30px;
        }

        #di2 {
            height: 200px;
            width: 200px;
            background-image: url(./man-6339003__340.jpg);
            border-radius: 100px;
            margin: auto;
            margin-top: 60px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom-left-radius: 30px;
        }

        #di3 {
            margin: auto;
            margin-top: 15px;
            height: 400px;
            width: 350px;
            background-color: rgb(42, 67, 58);
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
        text-align: center;
        text-shadow: 1px 1px 13px rgb(12, 15, 15);
        }
    </style>
</head>

<body>
    <div id="di1">
        <div id="di2"></div>
        <div id="di3">
            <h1 >Here we are</h1>
            <ul>
                <li>Name: Mohit Khodse</li>
                <li>Gmail: mohitkhodse44@gmail.com</li>
                <li>Contact:7875665224</li>
                <li>College:Dr.DY Patil College Of Engineering,Ambi</li>
                <li>Passout Year:2023</li>
                <li>Aim: My professional goal is to work in a challenging
                    environment demanding all my skill and efforts to
                    explore and adapt myself in a different fields to
                    realize my potntial where there is opportunity for
                    continuous learning and growth
                </li>
            </ul>
        </div>
    </div>
</body>

</html>