<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            height: 900px;
            background-color: rgb(119, 236, 172);
        }

        #rr {
            background-color: rgb(100, 100, 224);
            height: 800px;
            width: 400px;
            border: 2px solid;
            color: rgb(16, 14, 13);
            margin-top: 40px;
            margin-left: 310px;
            border-radius: 70px;
            background-attachment:fixed;
        }

        #ee {
            background-image: url(./download.jfif);
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 100px;
            margin-left: 100px;
        }

        #ww {

            background-color: aquamarine;
            text-align: center;
        }

        #uu {
            text-align: center;
        }

        #pp {
            background-color: rgb(185, 168, 195);

        }

        #zz {
            text-align: center;
        }

        #xx {
            background-color: antiquewhite;

        }
        #yy{
            text-align: center;
        }
        #kk{
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="rr">
        <div id="ee">
        </div>
        <div id="mm">
            <h1 id="ww">RATAN TATA</h1>
        </div>
        <div>
            <p id="uu">
                Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, and a former
                chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, and again, as interim
                chairman, from October 2016 through February 2017, and continues to head its charitable trusts. He is
                the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) and Padma
                Bhushan (2000). He is well known for his business ethics and philanthropy.
            </p>
            <div>
                <h3 id="pp">EDUCATION:</h3>
                <p id="zz">He studied at the Campion School, Mumbai till the 8th class, followed by Cathedral and John
                    Connon
                    School, Mumbai and at Bishop Cotton School in Shimla, and, in 1955, graduated from Riverdale Country
                    School in New York City. In 1959, he then received a degree in Architecture from Cornell University,
                    and in 1975, attended the seven-week Advanced Management Program of Harvard Business School — an
                    institution which he has since endowed.</p>
            </div>
            <div>
                <h3 id="xx"><a href="https://en.wikipedia.org/wiki/Ratan_Tata#Honours_and_awards">AWARDS:</a></h3>
                <p id="yy">Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second
                    highest civilian honours awarded by the Government of India.</p>
            </div>
            
        </div>
        
    <br>
    <br>
    <DIV id="kk">
        <h4><a href="https://en.wikipedia.org/wiki/Tata_Group">TATA GROUP</a></h4>
    </DIV>
    <h4>
       <a href="https://en.wikipedia.org/wiki/Ratan_Tata#Career" >CAREER</a></h4>

       <h4> <a href="https://en.wikipedia.org/wiki/Ratan_Tata#Personal_life"> PERSONAL LIFE</a></h4>
      <h4> <A href="https://en.wikipedia.org/wiki/Ratan_Tata#Philanthropy">PHILANTHROPY</A></h4> 
      <H4> <a href="https://en.wikipedia.org/wiki/Ratan_Tata#Early_life">EARLY LIFE</a></H4>
    </div>
    
</body>

</html>